<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoArchitect - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&family=Ubuntu:wght@300&display=swap');

        body {
            background-color: black;
        }

        h1 {
            margin: 0px;
            margin-left: 4%;
            letter-spacing: inherit;
            color: inherit;
            font-family: "HCo Gotham SSm", Helvetica, Arial, san-serif;
            text-decoration: none;
            font-weight: 800;
            font-style: normal;
            line-height: 140%;
            color: white;
            font-size: 40px;
        }

        hr {
            color: white;
            background-color: wheat;
        }

        .h3f {
            font-size: 0.8rem;
            color: rgb(179, 179, 179);
            margin-left: 4%;
            margin-top: 8%;
        }

        h3 {
            font-size: 0.8rem;
            color: rgb(179, 179, 179);
        }

        h4 {
            font-size: 1.2rem;
            color: white;
            letter-spacing: inherit;
            color: inherit;
            font-family: "HCo Gotham SSm", Helvetica, Arial, san-serif;
            text-decoration: none;
            font-weight: 800;
            font-style: normal;
            line-height: 140%;
            color: white;
        }

        p {
            font-size: 0.9rem;
            color: white;
            letter-spacing: inherit;
            color: inherit;
            font-family: "HCo Gotham SSm", Helvetica, Arial, san-serif;
            text-decoration: none;
            font-style: normal;
            font-weight: 100;
            line-height: 140%;
            color: white;
        }

        #sub-middle-block-ins {
            padding: 2%;
            width: 50%;
            margin-left: 4%;
            border-radius: 5% 5% 5% 5%;
            background: rgb(15,15,15);
            background: linear-gradient(85deg, rgba(15,15,15,1) 0%, rgba(15,15,15,1) 73%, rgba(15,15,15,0.9444152661064426) 79%, rgba(15,15,15,0) 100%);
        }

        #roac {
            color: wheat;
            font-weight: 550;
        }

        #st {
            background: -webkit-linear-gradient(#aac7ff, #7c89ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h5 {
            color: white;
            font-family: "Rubik", sans-serif;
            margin-left: 10%;
            margin-top: -3.5%;
        }
    </style>

    <style>
        @media screen and (min-width: 320px) and (max-width: 500px) {
            #topimg {
                width: 20%;
            }
            h5 {
                margin-left: 20%;
                margin-top: -13.3%;
            }

            #sw1 {
                display: none;
            }

            #sw2 {
                display: none;
            }
        }

        @media screen and (min-width: 760px) and (max-width: 1000px) {
            #topimg {
                width: 10%;
            }
            h5 {
                margin-left: 10%;
                margin-top: -6.3%;
            }
        }
        
        @media screen and (min-width: 1900px) and (max-width: 1950px) {
            h5 {
                margin-left: 8%;
                margin-top: -3.3%;
            }
            #sw1 {
                display: none;
            }

            #sw2 {
                display: none;
            }
        }
    </style>
</head>
<body>
    
    <div id="header">
        <img id="topimg" src="./ROARC.png" width="5%">
        <h5>
            ROARCHITECT
        </h5>
        <hr>
    </div>

    <img id="sw1" src="./studiowhite.svg" width="10%" style="margin: 0; position: absolute; margin-left: 70%; margin-top: 30%;">
    <img id="sw2" src="./CHAT.png" width="10%" style="margin: 0; position: absolute; margin-left: 70%; margin-top: 50%;">

    <div id="sub-middle-block">
        <h3 class="h3f">SEP. 17, 2023</h3>
        <h1>This is RoArchitect!</h1>

        <br>
        <br>

        <div id="sub-middle-block-ins">
            <h4>Full Stack Developer</h4>
            <p>I'm <span id="roac">RoArchitect</span>. A Full <span id="st">Stack</span> Developer. I've been working in this are for quite some time and I've had many great experiences and I'm highly experienced. My skillset expands onto many frameworks and projects.</p>
        </div>
    </div>

    <div id="sub-middle-block">
        <br>

        <div id="sub-middle-block-ins">
            <h4>ROBLOX Engineer / Developer</h4>
            <p>I'm <span id="roac">RoArchitect</span>. A roblox engineer / developer specializing in Object Orientated Programming , UI Programming , Framework & Functionality programming , Gameplay Programming and Complex Game Security.</p>
        </div>
    </div>

    <div id="sub-middle-block">
        <br>

        <div id="sub-middle-block-ins">
            <h4>C++ Developer</h4>
            <p>I'm <span id="roac">RoArchitect</span>. A C++ Developer mainly related to Game Development and System related programming, with some experience in Reverse Engineering C++.</p>
        </div>
    </div>

    <div id="sub-middle-block">
        <br>

        <div id="sub-middle-block-ins">
            <h4>Network Administrator</h4>
            <p>I'm <span id="roac">RoArchitect</span>. A Network Administrator capable of responding to incidents, securing networks and ensuring safety and reliability of a network or server for all clients. </p>
        </div>
    </div>

    <div id="bottom-block-sub">
        <hr>
        <h3 style="margin-left: 10%; margin-top: 5%;">PERSONAL</h3>
        <h1 style="margin-left: 10%;">About RoArchitect</h1>
        <br>
        <p style="width: 65%; margin-left: 10%; line-height: 160%; padding: 2%; background-color: rgb(10,10,10); border-radius: 5% 5% 5% 5%;">
            Hello, I'm <span id="roac">RoArchitect</span>, a <span id="st">front-end</span> developer, <span id="st">back-end</span> developer, full <span id="st">stack </span>developer, <span id="st">network</span> administrator, <span id="st">C++</span> developer and <span id="st">Roblox</span> Engineer / Developer. My skill set may make you confused as how I've picked it all up or how It's possible, well, simple explanation which is <strong>Dedication , Time, Knowledge, Quality.</strong> I've worked my entire life for everything I've achieved and am proud of it. I'm currently 14 years old and striving to progress more and earn a lot more oppurtunities for my career and much more. I'm currently situated in Bosnia & Herzegovina in Sarajevo.
        </p>

        <h3 style="margin-left: 10%; margin-top: 5%;">EXTERNAL</h3>
        <h1 style="margin-left: 10%; font-size: 1rem;">Known Frameworks</h1>
        <style>
            li {
                color: white;
                font-family: "Rubik",sans-serif;
            }
        </style>
        <ul style="margin-left: 9%;">
            <li>Vue.JS</li>
            <li>React</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
            <li>Tailwind CSS</li>
            <li>.NET</li>
            <li>ASP.NET</li>
        </ul>

        <h3 id="rbx_">ROBLOX</h3>
        <h1 id="rbx_f">Known Frameworks</h1>
        <style>
            li {
                color: white;
                font-family: "Rubik",sans-serif;
            }
        </style>
        <img id="rb1" src="./roblox.webp" width="1.5%">
        <img id="roac1" src="./ROARC.png" width="20.5%">
        <img id="comp1" src="./comp.png" width="20.5%">
        <ul id="ul1">
            <li>KNIT</li>
            <li>ProfileService</li>
            <li>Datastore2</li>
            <li>ReplicaService</li>
            <li>BridgeNet</li>
            <li>ARCHITECT (My Framework)</li>
            <li>RoAct</li>
        </ul>

        <style>
            #rbx_ {
                margin-left: 10%;
            }

            #rb1 {
                display: none;
            }
            #roac1 {
                margin-left: 40%;
                margin-top: -40%;
            }
            #comp1 {
                margin-left: 0%;
                position: absolute;
            }
            #ul1 {
                margin-left: 10%;
            }
            #rbx_f {
                margin-left: 10%;
            }
        </style>

        <style>
            @media screen and (min-width: 300px) and (max-width: 500px) {
                #rb1 {
                    display: none;
                }

                #roac1 {
                    display: none;
                }

                #comp1 {
                    display: none;
                }

                ul {
                    margin-left: 10%;
                }

                #rbx_ {
                    margin-left: 10%; 
                    margin-top: 5%;
                }

                #rbx_f {
                    margin-left: 10%;
                    font-size: 1rem;
                }
            }

            @media screen and (min-width: 700px) and (max-width: 1000px) {
                #rb1 {
                    display: none;
                }

                #roac1 {
                    display: none;
                }

                #comp1 {
                    display: none;
                }

                ul {
                    margin-left: 10%;
                }

                #rbx_ {
                    margin-left: 10%; 
                    margin-top: 5%;
                }

                #rbx_f {
                    margin-left: 10%;
                    font-size: 1rem;
                }
            }

            @media screen and (min-width: 1001px) and (max-width: 1023px) {
                #rb1 {
                    display: none;
                }

                #roac1 {
                     margin-left: 40%;
                     margin-top: -5%; 
                     position: absolute;
                }

                #comp1 {
                    margin-left: 40%;
                    margin-top: -25%;
                    position: absolute;
                }

                ul {
                    margin-left: 10%;
                }

                #rbx_ {
                    margin-left: 10%; 
                    margin-top: 5%;
                }

                #rbx_f {
                    margin-left: 10%;
                    font-size: 1rem;
                }
            }

            @media screen and (min-width: 1400px) and (max-width: 1700px) {
                #rb1 {
                    display: none;
                }

                #roac1 {
                     margin-left: 40%;
                     margin-top: -5%; 
                     position: absolute;
                }

                #comp1 {
                    margin-left: 40%;
                    margin-top: -25%;
                    position: absolute;
                }

                ul {
                    margin-left: 10%;
                }

                #rbx_ {
                    margin-left: 10%; 
                    margin-top: 5%;
                }

                #rbx_f {
                    margin-left: 10%;
                    font-size: 1rem;
                }
            }

             @media screen and (min-width: 1900px) and (max-width: 1950px) {
                #comp1 {
                    display: none;
                }
                #roac1 {
                    display: none;
                }
                #rb1 {
                    display: none;
                }
             }
            
        </style>
    </div>

    <div id="almost_end_work">
        <hr>
        <h1 id="rbx_f1">Youtube Embeds</h1>
        <style>
            #rbx_f1 {
                margin-left: 8.5%;
            }
        </style>
        <ul style="margin-left: 9%;">
            <li style="color: transparent"> <iframe width="300" height="300" src="https://www.youtube.com/embed/fel0goNijJ0" title="Hostile AI (Architect AI) / Showcase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </li>
            <li style="color: transparent"> <iframe width="300" height="300" src="https://www.youtube.com/embed/NLfiILUSAHY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </li>
        </ul>
        <h1 id="rbx_f2">Github Links</h1>
        <style>
            #rbx_f2 {
                margin-left: 8.5%;
            }
        </style>
        <ul style="margin-left: 9%;">
            <li>            <a href="https://github.com/RoArchitect" target="_blank">GITHUB Profile</a>            </li>
            <li>            <a href="https://github.com/RoArchitect/ClientSystem/blob/main/client.lua" target="_blanket">Client System</a>            </li>
            <li>            <a href="https://github.com/RoArchitect/Architect-Development-Framework" target="_blanket">Architect-Development-Framework</a>            </li>
            <li> <a href="https://github.com/RoArchitect/Architect-Development-Framework/blob/master/src/shared/Packages/FastInstance.lua" target="_blanl">FastInstance</a> </li>
        </ul>
    </div>

    <hr>

    <div id="last_part">
        <h1 id="rbx_f5">Pricing & Info</h1>
        <style>
            #rbx_f5 {
                margin-left: 8.5%;
            }
        </style>

        <p style="margin-top: 2%; margin-left: 9%;">
            Hello, so, listen.
            <br>
            <br>
            PAYMENT CAN BE NEGOTIATED AND DEPENDS ON QUALITY, TIME, AND COMPLEXITY.
            <br>
            <br>
            Minimum Payment: 600 Robux;
            <br>
            Maximum Payment: 5K Robux and more;
            <br>
            <br>
            >>>>>>>>>>>>>>>>>>>>>>>
            <br>
            I don't work for percentage, I only work for task-based payment or per-week salary based
            payment.
        </p>
    </div>
    <br>
    <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>